{
  "name": "aram-fearless-draft",
  "version": "0.15.98",
  "private": true,
  "description": "ARAM Fearless Draft Electron Desktop - IN GAME result integrity and visual hotfix",
  "main": "main-v01598.js",
  "productName": "ARAM Fearless Draft",
  "author": "by잉디디",
  "license": "UNLICENSED"
}
