{
  "name": "aram-fearless-draft",
  "version": "0.15.91",
  "private": true,
  "description": "ARAM Fearless Draft Electron Desktop - RANDOM pick reference fidelity + window/queue/TOP5 interaction fixes",
  "main": "main-v01591.js",
  "productName": "ARAM Fearless Draft",
  "author": "by잉디디",
  "license": "UNLICENSED"
}
