{
  "name": "aram-fearless-draft",
  "version": "0.15.132",
  "description": "Upgrade package v0.15.132 - restore v0.15.129 storage root and fix Patch Notes runtime target",
  "main": "main-v015132.js",
  "engines": {
    "electron": ">=28",
    "node": ">=18"
  }
}
