{
  "name": "aram-fearless-draft",
  "version": "0.15.94",
  "private": true,
  "description": "ARAM Fearless Draft Electron Desktop - RANDOM candidate full DNA preview persistence hotfix",
  "main": "main-v01594.js",
  "productName": "ARAM Fearless Draft",
  "author": "by잉디디",
  "license": "UNLICENSED"
}
